# This file is distributed under the same license as the Django package.
# 
# Translators:
# Jannis Leidel <jannis@leidel.info>, 2011.
# Marian Andre <marian@andre.sk>, 2011, 2012.
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: django-localflavor-au\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-12-20 16:38-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Marian Andre <marian@andre.sk>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2\n"

#: forms.py:26
msgid "Enter a 4 digit postcode."
msgstr "Zadajte štvorciferné poštové smerovacie číslo."

#: models.py:9
msgid "Australian State"
msgstr "Austrálsky štát"

#: models.py:19
msgid "Australian Postcode"
msgstr "Austrálske PSČ"

#: models.py:33
msgid "Australian Phone number"
msgstr "Austrálske telefónne číslo"
